
.table > tbody > tr > td {
    vertical-align: middle;
}

.darkborder-table>tbody>tr>td, .darkborder-table>tbody>tr>th, .darkborder-table>tfoot>tr>td, .darkborder-table>tfoot>tr>th, .darkborder-table>thead>tr>td, .box_table>thead>tr>th
{
    vertical-align:middle;
    border: 1px solid #e6e6e6;
    text-align: center;
}

.darkborder-table>tbody>tr>td{
    max-width: 200px;
    word-wrap:break-word;
    word-break:break-all;
}

.margin-5px{
    margin: 5px;
}

.margin-10px{
    margin: 10px;
}

.padding{
    padding: 10px;
}

.padding-15px{
    padding: 15px;
}

.margin-top-5px{
    margin-top: 5px;
}

.margin-top-10px{
    margin-top: 10px;
}

.margin-bottom-5px{
    margin-bottom: 5px;
}

.margin-bottom-10px{
    margin-bottom: 10px;
}

.basketNumber{
    font-size: 150px;
    color:#3c8dbc;
    text-align:center;
    width: 100%;
}

.input-margin {
    padding-left: 4px;
    padding-right: 4px;
}

.box-padding {
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 0px;
    padding-bottom: 10px
}

[v-cloak] {
    display: none;
}

.wrapper {
    height: auto !important;
}

.margin {
    margin: 5px 0;
}


.loading-box{
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 999999999;
    background: rgba(0,0,0,0.5);
}
.loading-box .content{
    position: absolute;
    top:50%;
    left:50%;
    width:128px;
    height:128px;
    margin: -64px 0 0 -64px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
}
.loading-box .content img{
    display: block;
    animation: proRotate .8s infinite both;
    -webkit-animation: proRotate .8s infinite both;
}
@keyframes proRotate{
    100%{
        transform:rotate(360deg);
        -webkit-transform:rotate(360deg);
    }
}
@-webkit-keyframes proRotate{
    100%{
        transform:rotate(360deg);
        -webkit-transform:rotate(360deg);

    }
}