<?php
return [
    'system_name' => 'PatPat Desk',
    'search' => '搜索',
    'search_content' => '请输入搜索内容',
    'dashboard' => '仪表盘',
    'home_page' => '首页',
    'detail' => '详情',
    'language_choose' => '请选择语言',
    'timezone' => '时区',
    'submit' => '提交',
    'edit' => '编辑',
    'delete' => '删除',
    'create' => '创建',
    'update' => '更新',
    'status' => '状态',
    'enabled' => '启用',
    'disabled' => '禁用',
    'choose_status' => '请选择状态',
    'cancel' => '取消',
    'save' => '保存',
    'add_success' => '添加成功',
    'add_failed' => '添加失败',
];