<?php
return [
    'system_name' => 'PatPat Desk',
    'search' => 'Search',
    'search_content' => 'Please type your search content',
    'dashboard' => 'Dashboard',
    'home_page' => 'Home',
    'detail' => 'More Info',
    'language_choose' => 'Please select your language',
    'timezone' => 'Timezone',
    'submit' => 'Submit',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'create' => 'Create',
    'update' => 'Update',
    'status' => 'Status',
    'enabled' => 'Enabled',
    'disabled' => 'Disabled',
    'choose_status' => 'Please choose status',
    'cancel' => 'Cancel',
    'save' => 'Save',
    'add_success' => 'Add success',
    'add_failed' => 'Add failed',
];